<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CAFoodCell" id="XHy-nx-ctE" customClass="CAFoodCell">
            <rect key="frame" x="0.0" y="0.0" width="195" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_sampe" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-HI-zaN">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="192"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-0G-WBq">
                        <rect key="frame" x="20" y="47" width="39" height="39"/>
                        <state key="normal" image="minusButton">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="minusButtonHit:" destination="XHy-nx-ctE" eventType="touchUpInside" id="sUv-6c-CWk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-hJ-hAf">
                        <rect key="frame" x="136" y="47" width="39" height="39"/>
                        <state key="normal" image="plusButton">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="plusButtonHit:" destination="XHy-nx-ctE" eventType="touchUpInside" id="ngf-iv-DK5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-21-8mD">
                        <rect key="frame" x="88" y="45" width="20" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жареные баклажаны с сыром Фета" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-Yz-Cc0">
                        <rect key="frame" x="4" y="97" width="187" height="34"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-OO-NIa">
                        <rect key="frame" x="5" y="136" width="185" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="fhW-hJ-hAf" firstAttribute="top" secondItem="bNW-0G-WBq" secondAttribute="top" id="BlR-lM-XIM"/>
                <constraint firstItem="fhW-hJ-hAf" firstAttribute="centerY" secondItem="gsV-21-8mD" secondAttribute="centerY" id="Cj2-dE-skv"/>
                <constraint firstItem="UmR-OO-NIa" firstAttribute="leading" secondItem="XHy-nx-ctE" secondAttribute="leading" constant="5" id="EbH-76-NDi"/>
                <constraint firstItem="VDH-Yz-Cc0" firstAttribute="leading" secondItem="XHy-nx-ctE" secondAttribute="leading" constant="4" id="IG7-ab-2r7"/>
                <constraint firstAttribute="trailing" secondItem="UmR-OO-NIa" secondAttribute="trailing" constant="5" id="ISQ-ol-WNH"/>
                <constraint firstItem="UmR-OO-NIa" firstAttribute="top" secondItem="VDH-Yz-Cc0" secondAttribute="bottom" constant="5" id="J29-e1-3S7"/>
                <constraint firstAttribute="trailing" secondItem="fhW-hJ-hAf" secondAttribute="trailing" constant="20" id="JD7-aY-OpN"/>
                <constraint firstAttribute="centerY" secondItem="gsV-21-8mD" secondAttribute="centerY" constant="30" id="KgG-j8-Tba"/>
                <constraint firstItem="bNW-0G-WBq" firstAttribute="leading" secondItem="XHy-nx-ctE" secondAttribute="leading" constant="20" id="L8J-9n-uNj"/>
                <constraint firstItem="QOk-HI-zaN" firstAttribute="leading" secondItem="XHy-nx-ctE" secondAttribute="leading" id="OYC-58-gyy"/>
                <constraint firstAttribute="trailing" secondItem="VDH-Yz-Cc0" secondAttribute="trailing" constant="4" id="R3E-Eo-DFs"/>
                <constraint firstItem="VDH-Yz-Cc0" firstAttribute="top" secondItem="gsV-21-8mD" secondAttribute="bottom" constant="10" id="Syw-LK-ACG"/>
                <constraint firstAttribute="centerX" secondItem="gsV-21-8mD" secondAttribute="centerX" id="Tay-YL-r6f"/>
                <constraint firstItem="fhW-hJ-hAf" firstAttribute="top" secondItem="gsV-21-8mD" secondAttribute="top" id="XHq-Mm-9TE"/>
                <constraint firstItem="fhW-hJ-hAf" firstAttribute="centerY" secondItem="bNW-0G-WBq" secondAttribute="centerY" id="dNa-8I-fQ8"/>
                <constraint firstAttribute="trailing" secondItem="QOk-HI-zaN" secondAttribute="trailing" id="oKZ-dn-81S"/>
                <constraint firstAttribute="bottom" secondItem="QOk-HI-zaN" secondAttribute="bottom" id="oS5-Ff-f3L"/>
                <constraint firstItem="QOk-HI-zaN" firstAttribute="top" secondItem="XHy-nx-ctE" secondAttribute="top" id="zsn-h7-akg"/>
            </constraints>
            <size key="customSize" width="195" height="192"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BlR-lM-XIM"/>
                    <exclude reference="XHq-Mm-9TE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="currentCountLabel" destination="gsV-21-8mD" id="9oa-3X-ROA"/>
                <outlet property="minusButton" destination="bNW-0G-WBq" id="I7r-oz-LoE"/>
                <outlet property="plusButton" destination="fhW-hJ-hAf" id="MgE-fE-9F2"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="465"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="food_sampe" width="162" height="154"/>
        <image name="minusButton" width="39" height="39"/>
        <image name="plusButton" width="39" height="39"/>
    </resources>
</document>
